# Redis auth url
REDIS_URL=redis://redis:6379

# Desired crawling interval in minutes
CRAWL_INTERVAL=

# Full query URL for otodom.pl
CRAWL_OTODOM_URL=

# Notification sender email
EMAIL_TO=

# Gmail username
GMAIL_USER=

# Gmail password
GMAIL_PWD=
